# PostgreSQL
POSTGRES_HOST=database
POSTGRES_DB=ihero
POSTGRES_USER=ihero
POSTGRES_PASSWORD=ihero

# Create first super user
DJANGO_SU_NAME=superuser
DJANGO_SU_EMAIL=superuser@mail.com
DJANGO_SU_PASSWORD=12345

# Django 
SECRET_KEY=b4811m8t88a-5^e=s^mc0yp@%9ww6#rs1m4pu9$x!d$*anghnr
DEBUG=False